<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
<header class="Header" role="banner">
    <div class="Header-brand clearfix">
        <a href="index-hct.html">
            <img class="Header-logo img-responsive" src="../images/hct/Huichangtong-assets/hct_logo.jpg" alt="HCT">
        </a>
        <p class="Header-tel">服务热线：<span class="Header-tel">010-87700181</span></p>
    </div>
    <nav class="Header-middle Navigation container">
        <ul class="Navigation-list hidden-xs">
            <!--<li class="Navigation-item"><a href="hct-index-hct.html" class="Navigation-link active" data-menutype="null">首页</a></li>-->
            <li class="Navigation-item"><a href="/" class="Navigation-link" data-menutype="megamenu">注销机构</a></li>
            <li class="Navigation-item"><a href="logoutFlow.html" class="Navigation-link" data-menutype="null">注销流程</a></li>
            <li class="Navigation-item"><a href="/" class="Navigation-link" data-menutype="null">申请条件</a></li>
            <!--<li class="Navigation-item"><a href="/" class="Navigation-link" data-menutype="null">晖昌通保障</a></li>-->
            <li class="Navigation-item"><a href="/" class="Navigation-link" data-menutype="null">联系我们</a></li>
        </ul>
        <ul class="Navigation-list ShowSmall visible-xs">
            <!--<li class="Navigation-item"><a href="/" class="Navigation-link active" data-menutype="null">首页</a></li>-->
            <li class="Navigation-item"><a href="/" class="Navigation-link" data-menutype="megamenu">注销机构</a></li>
            <li class="Navigation-item"><a href="logoutFlow.html" class="Navigation-link" data-menutype="null">注销流程</a></li>
            <li class="Navigation-item"><a href="/" class="Navigation-link" data-menutype="null">申请条件</a></li>
            <li class="Navigation-item"><a href="/" class="Navigation-link" data-menutype="null">联系我们</a></li>
        </ul>
    </nav>
</header>
</body>
</html>